<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_321) on Mon Apr 11 23:21:24 CST 2022 -->
<title>SentenceProcessor</title>
<meta name="date" content="2022-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../SentenceProcessor/package-summary.html" target="classFrame">SentenceProcessor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SentenceProcessor.html" title="class in SentenceProcessor" target="classFrame">SentenceProcessor</a></li>
</ul>
</div>
</body>
</html>
