<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_321) on Tue Apr 19 17:18:11 CST 2022 -->
<title>PizzaOrder</title>
<meta name="date" content="2022-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PizzaOrder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Pizza/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pizza/PizzaOrder.html" target="_top">Frames</a></li>
<li><a href="PizzaOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Pizza</div>
<h2 title="Class PizzaOrder" class="title">Class PizzaOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Pizza.PizzaOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PizzaOrder</span>
extends java.lang.Object</pre>
<div class="block">Pizza的點餐系統 總共1~3個Pizza 且計算總價錢</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jeffr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Pizza.Pizza</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pizza/PizzaOrder.html#pizza1">pizza1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Pizza.Pizza</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pizza/PizzaOrder.html#pizza2">pizza2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Pizza.Pizza</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pizza/PizzaOrder.html#pizza3">pizza3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Pizza/PizzaOrder.html#PizzaOrder--">PizzaOrder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pizza/PizzaOrder.html#calcTotal--">calcTotal</a></span>()</code>
<div class="block">利用class Pizza的calcCost()
 算出所有Pizza的金額</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pizza/PizzaOrder.html#setNumberPizzas-int-">setNumberPizzas</a></span>(int&nbsp;numberPizzas)</code>
<div class="block">總共訂多少Pizza</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pizza/PizzaOrder.html#setPizza1-Pizza.Pizza-">setPizza1</a></span>(Pizza.Pizza&nbsp;pizza1)</code>
<div class="block">點第一個Pizza</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pizza/PizzaOrder.html#setPizza2-Pizza.Pizza-">setPizza2</a></span>(Pizza.Pizza&nbsp;pizza2)</code>
<div class="block">點第二個Pizza</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Pizza/PizzaOrder.html#setPizza3-Pizza.Pizza-">setPizza3</a></span>(Pizza.Pizza&nbsp;pizza3)</code>
<div class="block">點第三個Pizza</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pizza1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizza1</h4>
<pre>public&nbsp;Pizza.Pizza pizza1</pre>
</li>
</ul>
<a name="pizza2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pizza2</h4>
<pre>public&nbsp;Pizza.Pizza pizza2</pre>
</li>
</ul>
<a name="pizza3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pizza3</h4>
<pre>public&nbsp;Pizza.Pizza pizza3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PizzaOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PizzaOrder</h4>
<pre>public&nbsp;PizzaOrder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNumberPizzas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberPizzas</h4>
<pre>public&nbsp;boolean&nbsp;setNumberPizzas(int&nbsp;numberPizzas)</pre>
<div class="block">總共訂多少Pizza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberPizzas</code> - 總共訂多少Pizza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>若numberPizzas不在1~3之間 則回傳false</dd>
</dl>
</li>
</ul>
<a name="setPizza1-Pizza.Pizza-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPizza1</h4>
<pre>public&nbsp;void&nbsp;setPizza1(Pizza.Pizza&nbsp;pizza1)</pre>
<div class="block">點第一個Pizza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pizza1</code> - </dd>
</dl>
</li>
</ul>
<a name="setPizza2-Pizza.Pizza-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPizza2</h4>
<pre>public&nbsp;boolean&nbsp;setPizza2(Pizza.Pizza&nbsp;pizza2)</pre>
<div class="block">點第二個Pizza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pizza2</code> - 第二個Pizza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>若numberPizza不是2或3 回傳false</dd>
</dl>
</li>
</ul>
<a name="setPizza3-Pizza.Pizza-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPizza3</h4>
<pre>public&nbsp;boolean&nbsp;setPizza3(Pizza.Pizza&nbsp;pizza3)</pre>
<div class="block">點第三個Pizza</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pizza3</code> - 第三個Pizza</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>若numberPizza不是3 回傳false</dd>
</dl>
</li>
</ul>
<a name="calcTotal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcTotal</h4>
<pre>public&nbsp;double&nbsp;calcTotal()</pre>
<div class="block">利用class Pizza的calcCost()
 算出所有Pizza的金額</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>應付金額</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Pizza/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PizzaOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Pizza/PizzaOrder.html" target="_top">Frames</a></li>
<li><a href="PizzaOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
