<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_321) on Fri Apr 22 02:31:20 CST 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SimpleArrayList/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SimpleArrayList/SimpleArrayList.html#set-int-java.lang.Integer-">set(int, Integer)</a></span> - Method in class SimpleArrayList.<a href="../SimpleArrayList/SimpleArrayList.html" title="class in SimpleArrayList">SimpleArrayList</a></dt>
<dd>
<div class="block">將第index項的值取代成element</div>
</dd>
<dt><a href="../SimpleArrayList/package-summary.html">SimpleArrayList</a> - package SimpleArrayList</dt>
<dd>&nbsp;</dd>
<dt><a href="../SimpleArrayList/SimpleArrayList.html" title="class in SimpleArrayList"><span class="typeNameLink">SimpleArrayList</span></a> - Class in <a href="../SimpleArrayList/package-summary.html">SimpleArrayList</a></dt>
<dd>
<div class="block">This class uses an Integer array as its internal instance variable to save integer, 
 and its size needs to be changed automatically based on user's manipulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleArrayList/SimpleArrayList.html#SimpleArrayList--">SimpleArrayList()</a></span> - Constructor for class SimpleArrayList.<a href="../SimpleArrayList/SimpleArrayList.html" title="class in SimpleArrayList">SimpleArrayList</a></dt>
<dd>
<div class="block">若沒附值，size的起始值為0</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleArrayList/SimpleArrayList.html#SimpleArrayList-int-">SimpleArrayList(int)</a></span> - Constructor for class SimpleArrayList.<a href="../SimpleArrayList/SimpleArrayList.html" title="class in SimpleArrayList">SimpleArrayList</a></dt>
<dd>
<div class="block">創造一個size大小的x陣列
 且其成員為皆為0</div>
</dd>
<dt><span class="memberNameLink"><a href="../SimpleArrayList/SimpleArrayList.html#size">size</a></span> - Variable in class SimpleArrayList.<a href="../SimpleArrayList/SimpleArrayList.html" title="class in SimpleArrayList">SimpleArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SimpleArrayList/SimpleArrayList.html#size--">size()</a></span> - Method in class SimpleArrayList.<a href="../SimpleArrayList/SimpleArrayList.html" title="class in SimpleArrayList">SimpleArrayList</a></dt>
<dd>
<div class="block">回傳size值</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SimpleArrayList/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
