<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_321) on Mon Mar 28 18:44:49 CST 2022 -->
<title>test</title>
<meta name="date" content="2022-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../test/package-summary.html" target="classFrame">test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IsLeapYear.html" title="class in test" target="classFrame">IsLeapYear</a></li>
</ul>
</div>
</body>
</html>
